ScaryAdjective
{
    "Scary",
    "Nightmarish",
    "Horrifying",
    "Chilling",
    "Horrendous",
    "Screaming",
}

ColorAdjective
{
    "Red",
    "Green",
    "Blue",
    "Yellow",
    "Purple",
    "Violet",
    "Orange",
    "White",
    "Black",
    "Gray",
    "Teal",
    "Cyan",
    "Magenta",
    "Lime",
    "Maroon",
    "Aqua",
    "Fuchsai",
    "Pink",
    "Olive",
    "Turquoise",
    "Gold",
    "Tan",
    "Ivory",
    "Steel",
    "Azure",
    "Indigo",
    "Lavender",
}


#Alphabetical Adjectives - Should generally sound like the letter they start with
A_Adjective
{
    "Attractive",
    "Awesome",
    "Angry",
    "Absolute",
    "Abyssal",
    "Abysmal",
    "Abandoned",
    "Aberrant",
    "Abrupt",
    "Absent",
    "Absurd",
    "Abnormal",
    "Academic",
    "Actual",
    "Acidic",
    "Adverse",
    "Admirable",
    "Adorable",
    "Affectionate",
    "African",
    "Affluent",
    "Aged",
    "Ageless",
    "Agreeable",
    "Airheaded",
    "Alabaster",
    "Alluring",
    "Alloyed",
    "Alien",
    "Aloof",
    "Ambiguous",
    "Amateur",
    "Antique",
    "Anxious",
    "Arcane",
    "Armless",
    "Armored",
    "American",
    "Artificial",
    "Apocalyptic",
    "Astute",
    "Astral",
    "Ashen",
    "Awful",
}

B_Adjective
{
    "Bad",
    "Baffled",
	"Bald",
    "Barmy",
    "Better",
    "Best",
    "Bitter",
    "Beautiful",
    "Black",
    "Blissful",
    "Bloody",
    "Blue",
    "Burnt",
    "Blunt",
    "Bloodthirsty",
    "Bold",
    "Brave",
    "Brilliant",
    "Brutal",
    "Bright",
    "Brazilian",
    "Busy",
    "Berserk",
    "Backward",
    "Batty",
    "Beefy",
    "Belgian",
    "Bent",
    "Biased",
    "Big",
    "Bionic",
    "Blameless",
    "Blind",
    "Blackened",
    "Buzzing",
}

C_Adjective
{
    "Callous",
    "Calm",
    "Cambrian",
    "Capable",
    "Captivating",
    "Caustic",
    "Casual",
    "Clumsy",
    "Corrupt",
    "Cool",
    "Cold",
    "Complex",
	"Creepy",
    "Chubby",
    "Clean",
    "Confused",
    "Courageous",
    "Covetous",
    "Coy",
    "Cuban",
    "Crazy",
    "Cruel",
    "Critical",
    "Cryptic",
    "Cranky",
    "Carnivorous",
}

D_Adjective
{
	"Daring",
    "Dangerous",
    "Delightful",
    "Dazzling",
    "Damaged",
    "Dank",
    "Dark",
    "Dazed",
    "Damned",
    "Deadlocked",
    "Dead",
    "Decisive",
    "Devout",
    "Detestable",
    "Despicable",
    "Depraved",
    "Deprived",
    "Devoted",
    "Deep",
    "Disturbed",
    "Disturbing",
    "Dishonest",
    "Dirty",
    "Diabolical",
    "Divine",
    "Dull",
    "Dreary",
    "Dodgy",
    "Dominating",
    "Diligent",
    "Drunk",
    "Dreadful",
    "Dumb",
    "Dutch",
    "Dynamic",
}

E_Adjective
{
    "Eager",
    "Easy",
    "Ecstatic",
    "Edgy",
    "Educated",
    "Efficient",
    "Egotistic",
	"Elegant",
    "Eerie",
    "Empowered",
    "Empty",
    "Eternal",
    "Ethereal",
    "Ethical",
    "Evasive",
    "Evil",
    "Extroverted",
    "Excited",
}

F_Adjective
{
	"Fat",
    "Fit",
    "Flabby",
    "Funny",
    "Ferocious",
    "Forgotten",
    "Fearless",
    "Fancy",
    "Faultless",
    "Flawless",
    "Flawed",
    "Flashy",
    "Festive",
    "Frightful",
    "Foul",
    "Foolish",
    "Frantic",
    "Fresh",
    "Frustrated",
    "Friendly",
    "Fussy",
    "Furious",
    "Filthy",
    "French",
    "Funky",
    "Formidable",
    "First",
}

G_Adjective
{
    "Gallant",
    "Gifted",
    "Glowing",
    "Gloomy",
    "Glum",
    "Good",
    "Graceful",
    "Grateful",
    "Gregarious",
    "Grouchy",
    "Grumpy",
    "Greedy",
    "Great",
	"Greasy",
    "Gorgeous",
    "Glamorous",
    "Gutsy",
    "Guiltless",
    "Guilty",
    "Glazed",
    "Gray",
    "Green",
    "Grisly",
    "Gutless",
    "Gilded",
    "Gold",
    "Golden",
}
H_Adjective
{
	"Handsome",
    "Happy",
    "Harsh",
    "Hateful",
    "Hated",
    "Hairy",
    "Heroic",
    "Heavenly",
    "Heavy",
    "Healthy",
    "Heinous",
    "Homeless",
    "Horrific",
    "Horrifying",
    "Hotheaded",
    "Hostile",
    "Hungry",
    "Humble",
    "Hardy",
    "Humorous",
    "Hellish",
    "Hexed",
    "Hispanic",
    "Hibernating",
    "Hideous",
    "Howling",
    "Hydrated",
}
I_Adjective
{
	"Incandescent",
    "Interesting",
    "Injured",
    "Idiotic",
    "Imaginative",
    "Illogical",
    "Impatient",
    "Important",
    "Impressionable",
    "Impure",
    "Impulsive",
    "Impossible",
    "Impractical",
    "Inactive",
    "Inconsiderate",
    "Indignant",
    "Indigo",
    "Intelligent",
    "Intense",
    "Involved",
    "Irish",
    "Irritating",
    "Infernal",
    "Innocent",
    "Inspiring",
    "Implike",
    "Impish",
    "Inane",
    "Invisible",
}

J_Adjective
{
    "Jealous",
    "Jittery",
	"Jovial",
    "Jazzy",
    "Jaded",
    "Jinxed",
    "Juvenile",
    "Japanese",
    "Joyful",
    "Jumpy",
    "Jurassic",
    "Jerky",
    "Judgmental",
    "Juicy",
}

K_Adjective
{
	"Keen",
    "Kind",
    "Kindred",
    "Kinetic",
    "Kingly",
    "Kooky",
    "Kenyan",
    "Korean",
}
L_Adjective
{
	"Long",
    "Late",
    "Lethargic",
    "Liberal",
    "Light",
    "Loathsome",
    "Lively",
    "Likeable",
    "Lackluster",
    "Lustrous",
    "Lithe",
    "Languid",
    "Lanky",
    "Lacerated",
    "Loyal",
    "Lovely",
    "Logical",
    "Large",
    "Livid",
    "Loose",
    "Lauging",
}

M_Adjective
{
	"Machiavellian",
    "Mad",
    "Magical",
    "Magestic",
    "Magnificent",
    "Maroon",
    "Mature",
    "Maternal",
    "Manipulative",
    "Mean",
    "Mediocre",
    "Memorable",
    "Mercurial",
    "Merry",
    "Mexican",
    "Meticulous",
    "Mirthful",
    "Miserable",
    "Modern",
    "Modest",
    "Muddy",
    "Musical",
    "Motivated",
    "Mortifying",
    "Mortified",
    "Mysterious",
}

N_Adjective
{
	"Naked",
    "Naughty",
    "Naive",
    "Natural",
    "Nasty",
    "Neat",
    "Negative",
    "Nervous",
    "Nice",
    "Noble",
    "Normal",
    "Nosy",
    "Numb",
    "Nutty",
    "Native",
    "Nigerian",
    "Noxious",
    "Ninth",
    "Neural",
    "Necromantic",
}

O_Adjective
{
	"Oafish",
    "Obedient",
    "Obscene",
    "Obnoxious",
    "Odd",
    "Offensive",
    "Okay",
    "Optimistic",
    "Outraged",
    "Outgoing",
    "Orange",
    "Outspoken",
    "Outstanding",
    "Overwhelming",
    "Old",
    "Ordinary",
    "Overweight",
    "Obtuse",
    "Occult",
    "Obscure",
    "Oily",
    "Oiled",
    "Olive",
    "Omnivorous",
}

P_Adjective
{
    "Painted",
    "Panicked",
    "Passive",
    "Patient",
    "Patronizing",
    "Peaceful",
    "Peckish",
    "Perfect",
    "Perpetual",
    "Petite",
    "Persistent",
    "Perforated",
    "Pleasant",
    "Pitiful",
    "Poor",
    "Polite",
    "Practical",
    "Precise",
    "Precious",
    "Proud",
    "Pristine",
    "Pure",
    "Prejudiced",
    "Presumptuous",
}

Q_Adjective
{
    "Queasy",
    "Quiet",
    "Quirky",
    "Quick",
    "Quaint",
    "Quotable",
    "Queenly",
    "Quadratic",
    "Questionable",
    "Quarantined",
}

R_Adjective
{
    "Radiant",
    "Radical",
    "Rash",
    "Rational",
    "Rattled",
    "Ready",
    "Real",
    "Red",
    "Remarkable",
    "Restrained",
    "Religious",
    "Relaxed",
    "Rightwing",
    "Rude",
    "Righteous",
    "Rich",
    "Rigid",
    "Remorseful",
    "Remorseless",
    "Respectable",
    "Ruthless",
    "Ridiculous",
    "Rare",
    "Raw",
    "Rosy",
    "Rusty",
    "Russian",
}
S_Adjective
{
	"Sad",
    "Sadistic",
    "Savage",
    "Saucy",
    "Scary",
    "Scarred",
    "Scornful",
    "Selfish",
    "Senile",
    "Seductive",
    "Serene",
    "Serious",
    "Sickening",
    "Shiny",
    "Shivering",
    "Shy",
    "Sixth",
    "Small",
    "Snarky",
    "Soulless",
    "Soulful",
    "Sour",
    "Soft",
    "Sweet",
    "Swollen",
}

T_Adjective
{
	"Tactful",
    "Talented",
    "Tall",
    "Teal",
    "Terrifying",
    "Terrified",
    "Terrible",
    "Tricky",
    "Thin",
    "Tiny",
    "Twinkling",
    "Treasured",
    "Tough",
    #"Thirsty",
    #"Thoughtless",
    #"Thankless",
    #"Thankful",
    "Traditional",
    "Turbulent",
    "Teenage",
    "Terrific",
    "Tight",
}

U_Adjective
{
	"Ugandan",
    "Ultimate",
    "Ultra",
    "Ultrasonic",
    "Ultraviolet",
    "Uptight",
    "Underage",
    "Unashamed",
}

V_Adjective
{
	"Vague",
    "Valiant",
    "Vain",
    "Vehement",
    "Vengeful",
    "Verbose",
    "Vexed",
    "Vexing",
    "Vigilant",
    "Vile",
    "Villainous",
    "Vicious",
    "Vivacious",
    "Voracious",
    "Volcanic",
    "Vulgar",
    "Vibrant",
}

W_Adjective
{
	"Wacky",
    "Wanted",
    "Warring",
    "Warped",
    "Woke",
    "Wishful",
    "Witty",
    "Wily",
    "Wonderful",
    "White",
    "Wicked",
    "Wingless",
    "Wispy",
    "Winded",
    "Wheezing",
    "Weary",
    "Weeping",

}

X_Adjective
{
    "Xenophobic",
    "Xenocidal",
}

Y_Adjective
{
	"Yellow",
    "Yawning",
    "Yankee",
    "Young",
    "Youthful",
    "Yummy",
    "Yielding",
    "Yonder",
}

Z_Adjective
{
	"Zealous",
    "Zany",
    "Zesty",
}