AnimalNoun
{
    [%1] "{A_AnimalNoun}",
    [%1] "{B_AnimalNoun}",
    [%1] "{C_AnimalNoun}",
    [%1] "{D_AnimalNoun}",
    [%1] "{E_AnimalNoun}",
    [%1] "{F_AnimalNoun}",
    [%1] "{G_AnimalNoun}",
    [%1] "{H_AnimalNoun}",
    [%1] "{I_AnimalNoun}",
    [%1] "{J_AnimalNoun}",
    [%1] "{K_AnimalNoun}",
    [%1] "{L_AnimalNoun}",
    [%1] "{M_AnimalNoun}",
    [%1] "{N_AnimalNoun}",
    [%1] "{O_AnimalNoun}",
    [%1] "{P_AnimalNoun}",
    [%1] "{R_AnimalNoun}",
    [%1] "{S_AnimalNoun}",
    [%1] "{T_AnimalNoun}",
    [%1] "{V_AnimalNoun}",
    [%1] "{W_AnimalNoun}",
}

A_AnimalNoun
{
    "Aardvark",
    "Albatross",
    "Alligator",
    "Anaconda",
    "Anglerfish",
    "Ant",
    "Antelope",
    "Antlion",
    "Ape",
    "Armadillo",
}

B_AnimalNoun
{
    "Baboon",
    "Badger",
    "Barnacle",
    "Barracuda",
    "Basilisk",
    "Bass",
    "Bat",
    "Bear",
    "Beaver",
    "Bedbug",
    "Bee",
    "Beetle",
    "Bird",
    "Bison",
    "Blackbird",
    "Boa",
    "Boar",
    "Bobcat",
    "Buffalo",
    "Buffalo",
    #"Bug",
    "Bull",
    "Bunny",
    "Butterfly",
    "Buzzard",
}

C_AnimalNoun
{
    "Camel",
    "Capybara",
    "Cardinal",
    "Caribou",
    "Carp",
    "Cat",
    "Catshark",
    "Caterpillar",
    "Catfish",
    "Centipede",
    "Cephalopod",
    "Chameleon",
    "Cheetah",
    "Chickadee",
    "Chicken",
    "Chimp",
    "Chimpanzee",
    "Chinchilla",
    "Chipmunk",
    "Cicada",
    "Clam",
    "Clownfish",
    "Cobra",
    "Cockroach",
    "Condor",
    "Cougar",
    "Cow",
    "Coyote",
    "Crab",
    "Crawdad",
    "Crayfish",
    "Cricket",
    "Crocodile",
    "Crow",
}

D_AnimalNoun
{
    "Deer",
    "Dinosaur",
    "Dog",
    "Dolphin",
    "Donkey",
    "Dove",
    "Dragonfly",
    "Dragon",
    "Duck",
}

E_AnimalNoun
{
    "Eagle",
    "Earthworm",
    "Earwig",
    "Echidna",
    "Eel",
    "Elephant",
    "Elk",
}

F_AnimalNoun
{
    "Falcon",
    "Ferret",
    "Finch",
    "Firefly",
    "Fish",
    "Flamingo",
    "Flea",
    "Fly",
    "Fox",
    "Frog",
}

G_AnimalNoun
{
    "Gazelle",
    "Gecko",
    "Gerbil",
    "Giant",
    "Giraffe",
    "Goat",
    "Goldfish",
    "Goose",
    "Gopher",
    "Gorilla",
    "Grasshopper",
    "Grizzly",
    "Grue",
    "Guinea Pig",
    "Gull",
    "Guppy",
}

H_AnimalNoun
{
    "Hammerhead",
    "Hamster",
    "Hare",
    "Hawk",
    "Hedgehog",
    "Heron",
    "Herring",
    "Hippo",
    "Hookworm",
    "Hornet",
    "Horse",
    "Human",
    "Hummingbird",
    "Hyena",
}

I_AnimalNoun
{
    "Iguana",
    "Imp",
    "Insect",
}

J_AnimalNoun
{
    "Jackal",
    "Jaguar",
    "Jellyfish",
}

K_AnimalNoun
{
    "Kangaroo",
    "Koala",
    "Koi",
    "Krill",
}

L_AnimalNoun
{
    "Ladybug",
    "Lamprey",
    "Leech",
    "Lemming",
    "Lemur",
    "Leopard",
    "Lion",
    "Lizard",
    "Llama",
    "Lobster",
}

M_AnimalNoun
{
    "Mackerel",
    "Magpie",
    "Mallard",
    "Manatee",
    "Mandrill",
    "Manta Ray",
    "Mantis",
    "Mastodon",
    "Meerkat",
    "Mink",
    "Minnow",
    "Mockingbird",
    "Mole",
    "Mollusk",
    "Mongoose",
    "Monkey",
    "Moose",
    "Mosquito",
    "Moth",
    "Mouse",
    "Mule",
}

N_AnimalNoun
{
    "Narwhal",
    "Needlefish",
    "Newt",
    "Nighthawk",
    "Nightingale",
    "Numbat",
}

O_AnimalNoun
{
    "Ocelot",
    "Octopus",
    "Orangutan",
    "Orca",
    "Ostrich",
    "Otter",
    "Owl",
    "Ox",
}

P_AnimalNoun
{
    "Panda",
    "Panther",
    "Parakeet",
    "Parrot",
    "Peacock",
    "Pelican",
    "Penguin",
    "Pig",
    "Pigeon",
    "Piranha",
    "Platypus",
    "Polar Bear",
    "Pony",
    "Porcupine",
    "Possum",
    "Primate",
    "Puma",
    "Python",
}
R_AnimalNoun
{
    "Rabbit",
    "Raccoon",
    "Rat",
    "Rattlesnake",
    "Raven",
    "Reindeer",
    "Reptile",
    "Rhinoceros",
    "Roadrunner",
    "Rodent",
    "Rooster",
    "Roundworm",
}

S_AnimalNoun
{
    "Salamander",
    "Salmon",
    "Scorpion",
    "Seahorse",
    "Shark",
    "Sheep",
    "Shrew",
    "Shrimp",
    "Silkworm",
    "Silverfish",
    "Skunk",
    "Sloth",
    "Slug",
    "Snail",
    "Snake",
    "Sparrow",
    "Spider",
    "Squid",
    "Squirrel",
    "Starfish",
    "Stingray",
    "Stork",
    "Swallow",
    "Swan",
    "Swordfish",
}

T_AnimalNoun
{
    "Tarantula",
    "Termite",
    "Tick",
    "Tiger",
    "Toad",
    "Tortoise",
    "Toucan",
    "Trout",
    "Tuna",
    "Turkey",
    "Turtle",
    "Tyrannosaurus",
}

V_AnimalNoun
{
    "Viper",
    "Vixen",
    "Vulture",
}

W_AnimalNoun
{
    "Walrus",
    "Wasp",
    "Weasel",
    "Whale",
    "Wildcat",
    "Wildebeest",
    "Wolf",
    "Wolverine",
    "Wombat",
    "Woodchuck",
    "Woodpecker",
    "Worm",
}