#Goofy names should be rare
#More common country names should be more common in the list

CountryNoun
{
    [3]"America",
    [0.1]"Freedomland",
    [0.1]"Gunland",
    [0.1]"Gunistan",
    [0.1]"Guntopia",
    "Africa",
    [0.5]"Chicago",
    [0.5]"Detroit",
    "Britain",
    "Australia",
    "France",
    [0.1]"Kangarooland",
    [2]"Russia",
    [1.5]"China",
    [1.5]"Japan",
    [0.1]"Zootopia",
    [0.1]"Wakanda",
}

CountryAdjective
{
    [3]"American",
    "African",
    "British",
    "Australian",
    "French",
    [2]"Russian",
    [1.5]"Chinese",
    [1.5]"Japanese",
    [0.1]"Zootopian",
    [0.1]"Wakandan",
}
