
#███████╗██╗      █████╗ ███╗   ███╗███████╗                 
#██╔════╝██║     ██╔══██╗████╗ ████║██╔════╝                 
#█████╗  ██║     ███████║██╔████╔██║█████╗                   
#██╔══╝  ██║     ██╔══██║██║╚██╔╝██║██╔══╝                   
#██║     ███████╗██║  ██║██║ ╚═╝ ██║███████╗                 
#╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝                 
#                                                            
#████████╗██╗  ██╗██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
#╚══██╔══╝██║  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
#   ██║   ███████║██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
#   ██║   ██╔══██║██╔══██╗██║   ██║██║███╗██║██╔══╝  ██╔══██╗
#   ██║   ██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝███████╗██║  ██║
#   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

FlamethrowerTurretName
{
    "{FlamethrowerTurretAdjective} {AlienNoun} {FlamethrowerTurretNoun}",
    "{FlamethrowerTurretAdjective} {CountryAdjective} {FlamethrowerTurretNoun}",
    "{AlienNoun} {FireNoun}",
    [0.1]"{GenericTurretName}",
}

FlamethrowerTurretAdjective
{
    [1.5]"{FireAdjective}",
    "{GloryAdjective}",
}

FlamethrowerTurretNoun
{
    [1.5]"{FireNoun}",
    "{KillerNoun}",
    "{WeaponPersonNoun}",
}

#Intended for flamethrower turret
FireAdjective
{
    "Hot",
    "Spicy",
    "Spiced",
    "Habanero",
    "Burning",
    "Toasty",
    "Toasted",
    "Warm",
    "Blazing",
    "Heated",
    "Sweltering",
    "Sizzling",
    "Scorching",
    "Scorched",
    "Broiling",
    "Broiled",
    "Roasting",
    "Roasted",
    "Igneous",
    "Smoking",
    "Smoked",
    "Smoldering",
    "Blistering",
    "Fiery",
    "Sunny",
    "Glowing",
    "Boiling",
    "Incendiary",
    "Molten",
}

FireNoun
{
    "Oven",
    "Furnace",
    "Bonfire",
    "Microwave",
    "Cauldron",
    "Crucible",
    "Pyre",
    "Torch",
    "Pyro",
    "Roaster",
    "Scorcher",
    "Melter",
    "Burner",
}

