
#███████╗██╗      █████╗ ███╗   ███╗███████╗                 
#██╔════╝██║     ██╔══██╗████╗ ████║██╔════╝                 
#█████╗  ██║     ███████║██╔████╔██║█████╗                   
#██╔══╝  ██║     ██╔══██║██║╚██╔╝██║██╔══╝                   
#██║     ███████╗██║  ██║██║ ╚═╝ ██║███████╗                 
#╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝                 
#                                                            
#████████╗██╗  ██╗██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
#╚══██╔══╝██║  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
#   ██║   ███████║██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
#   ██║   ██╔══██║██╔══██╗██║   ██║██║███╗██║██╔══╝  ██╔══██╗
#   ██║   ██║  ██║██║  ██║╚██████╔╝╚███╔███╔╝███████╗██║  ██║
#   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝

FlamethrowerTurretName
{
    [3]     "{OptionalFlamethrowerTurretAdjective}{AlienNoun} {FireKillerNoun}",
    [1.3]   "{FireAdjective} {AlienNoun} {KillerNoun}",
    [1]     "{FireAdjective} {WeaponPersonNoun}",
    [0.7]   "{CountryAdjective} Fire {WeaponPersonNoun}",
    [2.4]   "{FireAnimalAlliterationName}",
    [2.4]   "{FireHumanAlliterationName}",
    [2.4]   "{FireAlliterationName}",
    [0.1]   "{HumanFirstName} \"{AlienNoun} {FireKillerNoun}\" {HumanLastName}",
    [0.025] "Napalm {GenericFoodDishNoun}",
    [0.005] "{LegendaryFlamethrowerTurretName}",
}

#Legendary names are unique and rare names
LegendaryFlamethrowerTurretName
{
    "Funeral Pyre",
    "Immolation",
    "Volcano",
    "Trial by Fire",
}

OptionalFlamethrowerTurretAdjective
{
    "",
    [1.5]"{FireAdjective} ",
    [0.7]"{GloryAdjective} ",
    [0.3]"{CountryAdjective} ",
}

FireAnimalAlliterationName
{
    [%1 * %2]    "{Fire_B_Adjective} {B_AnimalNoun}",
    [%1 * %2]    "{Fire_F_Adjective} {F_AnimalNoun}",
    [%1 * %2]    "{Fire_G_Adjective} {G_AnimalNoun}",
    [%1 * %2]    "{Fire_H_Adjective} {H_AnimalNoun}",
    [%1 * %2]    "{Fire_I_Adjective} {I_AnimalNoun}",
    [%1 * %2]    "{Fire_M_Adjective} {M_AnimalNoun}",
    [%1 * %2]    "{Fire_R_Adjective} {R_AnimalNoun}",
    [%1 * %2]    "{Fire_S_Adjective} {S_AnimalNoun}",
    [%1 * %2]    "{Fire_T_Adjective} {T_AnimalNoun}",
    [%1 * %2]    "{Fire_W_Adjective} {W_AnimalNoun}",
}

FireHumanAlliterationName
{
    [%1 * %2]    "{Fire_B_Adjective} {B_HumanFirstName}",
    [%1 * %2]    "{Fire_F_Adjective} {F_HumanFirstName}",
    [%1 * %2]    "{Fire_G_Adjective} {G_HumanFirstName}",
    [%1 * %2]    "{Fire_H_Adjective} {H_HumanFirstName}",
    [%1 * %2]    "{Fire_I_Adjective} {I_HumanFirstName}",
    [%1 * %2]    "{Fire_M_Adjective} {M_HumanFirstName}",
    [%1 * %2]    "{Fire_R_Adjective} {R_HumanFirstName}",
    [%1 * %2]    "{Fire_S_Adjective} {S_HumanFirstName}",
    [%1 * %2]    "{Fire_T_Adjective} {T_HumanFirstName}",
    [%1 * %2]    "{Fire_W_Adjective} {W_HumanFirstName}",
}

FireAlliterationName
{
    [%1] "{B_Adjective} Barbeque",
    [%1] "{B_Adjective} Bonfire",
    [%1] "{B_Adjective} Burner",
    [%1] "{C_Adjective} Combuster",
    [%1] "{C_Adjective} Cooker",
    [%1] "{C_Adjective} Cremator",
    [%1] "{C_Adjective} Crematory",
    [%1] "{C_Adjective} Crucible",
    [%1] "{C_Adjective} Campfire",
    [%1] "{F_Adjective} Fire",
    [%1] "{F_Adjective} Firestorm",
    [%1] "{F_Adjective} Furnace",
    [%1] "{H_Adjective} Heater",
    [%1] "{I_Adjective} Igniter",
    [%1] "{I_Adjective} Incinerator",
    [%1] "{I_Adjective} Inferno",
    [%1] "{K_Adjective} Kiln",
    [%1] "{M_Adjective} Melter",
    [%1] "{O_Adjective} Oven",
    [%1] "{P_Adjective} Pyre",
    [%1] "{R_Adjective} Roaster",
    [%1] "{S_Adjective} Scorcher",
    [%1] "{S_Adjective} Smoker",
    [%1] "{S_Adjective} Star",
    [%1] "{S_Adjective} Sun",
}

#Intended for flamethrower turret
FireAdjective
{
    [%1]"{Fire_B_Adjective}",
    [%1]"{Fire_F_Adjective}",
    [%1]"{Fire_G_Adjective}",
    [%1]"{Fire_H_Adjective}",
    [%1]"{Fire_I_Adjective}",
    [%1]"{Fire_M_Adjective}",
    [%1]"{Fire_R_Adjective}",
    [%1]"{Fire_S_Adjective}",
    [%1]"{Fire_T_Adjective}",
    [%1]"{Fire_W_Adjective}",
}

Fire_B_Adjective
{
    "Blazing",
    "Blistering",
    "Boiling",
    "Broiled",
    "Broiling",
    "Burning",
}
Fire_F_Adjective
{
    "Fire",
    "Flaming",
    "Fiery",
}
Fire_G_Adjective
{
    "Glowing",
}
Fire_H_Adjective
{
    "Habanero",
    "Heated",
    "Hot",
}
Fire_I_Adjective
{
    "Igneous",
    "Incendiary",
    "Incinerating",
}
Fire_M_Adjective
{
    "Molten",
}
Fire_R_Adjective
{    
    "Roasted",
    "Roasting",
}
Fire_S_Adjective
{    
    "Scorched",
    "Scorching",
    "Sizzling",
    "Smoked",
    "Smoking",
    "Smoldering",
    "Spiced",
    "Spicy",
    "Sunny",
    "Sweltering",
}

Fire_T_Adjective
{    
    "Toasted",
    "Toasty",
}

Fire_W_Adjective
{
    "Warm",
}


FireKillerNoun
{
    "Oven",
    "Furnace",
    "Crucible",
    "Pyre",
    "Roaster",
    "Scorcher",
    "Smoker",
    "Melter",
    "Burner",
    "Incinerator",
    "Igniter",
    "Crematory",
    "Cremator",
    "Combuster",
    "Barbeque",
    "Cooker",
}

HotNoun
{
    "Sun",
    "Star",
    "Crematory",
    "Oven",
    "Furnace",
    "Bonfire",
    [0.5]"Campfire",
    "Crucible",
    "Pyre",
    "Heater",
    "Kiln",
    "Fire",
    "Barbeque",
}

SpicyFoodNoun
{
    "Pepper",
    "Chicken",
}