GamertagName
{
    "{MlgOuter}",
}

MlgOuter
{
    [3]"{MlgInner}",
    "-={MlgInner}=-",
    "xX{MlgInner}Xx",
    "XxX{MlgInner}XxX",
    "XxX{MlgInner}XxX",
    ".:{MlgInner}:.",
    ".::{MlgInner}::.",
}

MlgInner
{
    "{GT_CoreName}{GT_RandomNumber}",
}

GT_CoreName
{
    "{GT_PowerfulBeing}{GT_Joiner}{GT_Slayer}",
    "{GT_CoolWord}{GT_Joiner}{GT_Slayer}",
    "{ColorAdjective}{GT_Joiner}{GT_CoolWord}",
    #"{AnimalAlliterationName}",
}

GT_Joiner
{
    [2]"",
    "-",
    "_",
}

GT_CoolWord
{
    "Light",
    "Plasma",
    "Shadow",
    "Shade",
    "Darkness",
    "Scar",
    "Oblivion",
    "Steel",
    "Storm",
    "Void",
    "Vortex",
    "Dragon",
    "Demon",
    "Zombie",
    "Chaos",
}

GT_PowerfulBeing
{
    "Angel",
    "Demon",
    "God",
    "Galaxy",
    "Heaven",
    "World",
}

GT_Slayer
{
    "Slayer",
    "Killer",
    "Destroyer",
    "Reaper",
}

GT_RandomNumber
{
    [10]"",
    [3]"420",
    [3]"1337",
    [3]"666",
    [3]"0",
    "1",
    [2]"2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "11",
    "12",
    "13",
    "20",
    "30",
    [0.5]"90",
    [0.5]"91",
    [0.5]"92",
    [0.5]"93",
    [0.5]"94",
    [0.5]"95",
    [0.5]"96",
    [0.5]"97",
    [0.5]"98",
    [0.5]"99",
    "00",
    "777",
}



