AnimalAlliterationName
{
    [%1]    "{A_Adjective} {A_AnimalNoun}",
    [%1]    "{B_Adjective} {B_AnimalNoun}",
    [%1]    "{C_Adjective} {C_AnimalNoun}",
    [%1]    "{D_Adjective} {D_AnimalNoun}",
    [%1]    "{E_Adjective} {E_AnimalNoun}",
    [%1]    "{F_Adjective} {F_AnimalNoun}",
    [%1]    "{G_Adjective} {G_AnimalNoun}",
    [%1]    "{H_Adjective} {H_AnimalNoun}",
    [%1]    "{I_Adjective} {I_AnimalNoun}",
    [%1]    "{J_Adjective} {J_AnimalNoun}",
    [%1]    "{K_Adjective} {K_AnimalNoun}",
    [%1]    "{L_Adjective} {L_AnimalNoun}",
    [%1]    "{M_Adjective} {M_AnimalNoun}",
    [%1]    "{N_Adjective} {N_AnimalNoun}",
    [%1]    "{O_Adjective} {O_AnimalNoun}",
    [%1]    "{P_Adjective} {P_AnimalNoun}",
    #[%1]    "{Q_Adjective} {Q_AnimalNoun}",
    [%1]    "{R_Adjective} {R_AnimalNoun}",
    [%1]    "{S_Adjective} {S_AnimalNoun}",
    [%1]    "{T_Adjective} {T_AnimalNoun}",
    #[%1]    "{U_Adjective} {U_AnimalNoun}",
    [%1]    "{V_Adjective} {V_AnimalNoun}",
    [%1]    "{W_Adjective} {W_AnimalNoun}",
    #[%1]    "{X_Adjective} {X_AnimalNoun}",
    #[%1]    "{Y_Adjective} {Y_AnimalNoun}",
    #[%1]    "{Z_Adjective} {Z_AnimalNoun}",
}

GenericTurretName
{
    "{AnimalAlliterationName}",
}