GloryAdjective
{
    "Glorious",
    "Dignified",
    "Majestic",
    "Celebratory",
    "Triumphant",
    "Immortal",
    "Splendid",
    "Great",
    "Prestigious",
    "Honored",
    "Honorable",
    "Grandiose",
    "Grand",
    "Courageous",
    "Brave",
    "Exalted",
    "Illustrious",
    "Renowned",
    "Magnificent",
    "Eminent",
    "Sublime",
}

GloryNoun
{
    "Glory",
    "Dignity",
    "Majesty",
    "Triumph",
    "Immortality",
    "Splendor",
    "Greatness",
    "Prestige",
    "Honor",
    "Grandeur",
    "Kudos",
    "Courage",
    "Bravery",
    "Exaltation",
    "Illustriousness",
    "Renown",
    "Magnificence",
    "Eminence",
    "Sublimity",
    "Justice",
}