LaserTurretName
{
    "{LaserAdjective} {LaserNoun}",
    [0.1]"{HumanFirstName} {VersionSuffix}",
    [0.2]"{GenericTurretName}",
}

LaserAdjective
{
    "Cyberpunk",
    "Time Traveling",
    "Cybernetic",
    "Augmented",
    "Upgraded",
    "Overvolted",
    "Overclocked",
    [0.3]"6 Megawatt",
    [0.1]"2,000,000 Volt",
    "Artificial",
    "High Tech",
    "Industrial",
    "Futuristic",
    "Reconstructed",
    "Repurposed",
}

LaserNoun
{
    "Android",
    "Microwave",
    "Problem Solver",
    "Cyborg",
    "Machine",
    "Machination",
    "Flashlight",
    "Laser Cutter",
    "Apparatus",
    "Gadget",
    "Welder",
    [%1 * 0.5] "{KillerNoun}",
}

VersionSuffix
{
    "v{MajorVersionPrefix}.{MinorVersionSuffix}",
}

MajorVersionPrefix
{
    [1]     "0",
    [0.8]   "1",
    [0.7]   "2",
    [0.5]   "3",
    [0.4]   "4",
    [0.3]   "5",
    [0.2]   "6",
}

MinorVersionSuffix
{
    [3]"{RandomDigit}",
    [9]"{RandomNonZeroDigit}{RandomDigit}",
    [1]"{RandomNonZeroDigit}{RandomDigit}{RandomDigit}",
}

RandomNonZeroDigit
{
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
}
RandomDigit
{
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
}