#██╗      █████╗ ███████╗███████╗██████╗            
#██║     ██╔══██╗██╔════╝██╔════╝██╔══██╗           
#██║     ███████║███████╗█████╗  ██████╔╝           
#██║     ██╔══██║╚════██║██╔══╝  ██╔══██╗           
#███████╗██║  ██║███████║███████╗██║  ██║           
#╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝           
#                                                   
#████████╗██╗   ██╗██████╗ ██████╗ ███████╗████████╗
#╚══██╔══╝██║   ██║██╔══██╗██╔══██╗██╔════╝╚══██╔══╝
#   ██║   ██║   ██║██████╔╝██████╔╝█████╗     ██║   
#   ██║   ██║   ██║██╔══██╗██╔══██╗██╔══╝     ██║   
#   ██║   ╚██████╔╝██║  ██║██║  ██║███████╗   ██║   
#   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝   ╚═╝   
                                                 
LaserTurretName
{
      [4] "{OptionalLaserTurretAdjective}{AlienNoun} {LaserKillerNoun}",
    [1.6] "{LaserAdjective} {AlienNoun} {KillerNoun}",
    [1.2] "{LaserAdjective} {WeaponPersonNoun}",
    [1.2] "{LaserAdjective} {LaserNoun}",
    [3] "{LaserTurretAlliterationName1}",
    [4] "{LaserTurretAlliterationName2}",
    [2.5] "{LaserAnimalAlliterationName}{RareVersionSuffix}",
    [0.3] "{HumanFirstName} {VersionSuffix}",
   [0.08] "{HumanFirstName} \"{AlienNoun} {LaserKillerNoun}\" {HumanLastName}",
    
}

OptionalLaserTurretAdjective
{
    "",
    [1.5]"{LaserAdjective} ",
    [0.7]"{GloryAdjective} ",
    [0.2]"{CountryAdjective} ",
    [0.1]"{ScaryAdjective} ",    
}

LaserAnimalAlliterationName
{
    [%1 * %2]    "{A_LaserAdjective} {A_AnimalNoun}",
    [%1 * %2]    "{CY_LaserAdjective} {S_AnimalNoun}",
    [%1 * %2]    "{G_LaserAdjective} {G_AnimalNoun}",
    [%1 * %2]    "{L_LaserAdjective} {L_AnimalNoun}",
    [%1 * %2]    "{M_LaserAdjective} {M_AnimalNoun}",
    [%1 * %2]    "{O_LaserAdjective} {O_AnimalNoun}",
    [%1 * %2]    "{T_LaserAdjective} {T_AnimalNoun}",
    [%1 * %2]    "{V_LaserAdjective} {V_AnimalNoun}",
}

A_LaserAdjective
{
    "Artificial",
    "Augmented",
}

CY_LaserAdjective
{
    "Cyber",
    "Cybernetic",
    "Cyberpunk",
}

G_LaserAdjective
{
    "Giga",
    "Gigawatt",
}

L_LaserAdjective
{
    "Laser",
}

M_LaserAdjective
{
    "Mega",
    "Megawatt",
    "Megavolt",
}

O_LaserAdjective
{
    "Overclocked",
    "Overvolted",
}

T_LaserAdjective
{
    "Time Traveling",
}

U_LaserAdjective
{
    "Upgraded",
}

V_LaserAdjective
{
    "Voltage",
}

LaserAdjective
{
    "Artificial",
    "Augmented",
    "Cybernetic",
    "Cyberpunk",
    "Futuristic",
    "High Tech",
    "Industrial",
    "Overclocked",
    "Overvolted",
    "Reconstructed",
    "Repurposed",
    "Time Traveling",
    "Upgraded",
    [0.1]"2,000,000 Volt",
    [0.3]"6 Megawatt",
}

LaserKillerNoun
{
    [0.8]"Microwaver",
    "Vaporizer",
    "Blaster",
    "Disintegrator",
    "Terminator",
}

LaserNoun
{
    [0.8]"Android",
    "Microwave",
    "Problem Solver",
    [0.8]"Cyborg",
    [0.9]"Machine",
    [0.7]"Machination",
    "Flashlight",
    "Laser Cutter",
    "Apparatus",
    "Gadget",
    "Welder",
    [0.5]"Raygun",
    [0.5]"Zapper",
    [0.5]"Phaser",
    [1]"Death Ray",
    [%1 * 0.5] "{KillerNoun}",
}

LaserTurretAlliterationName1
{
    [%1] "{L_Adjective} Laser",
    [%1 * 0.3] "{L_Adjective} Laser Turret",
    [%1] "{V_Adjective} Vaporizer",
    [%1] "{B_Adjective} Blaster",
    [%1] "{M_Adjective} Microwave",
    [%1] "{D_Adjective} Death Ray",
    [%1] "{F_Adjective} Phaser",
    [%1] "{T_Adjective} Terminator",
    [%1] "{Z_Adjective} Zapper",
}

LaserTurretAlliterationName2
{
    [%1] "Laser Turret {L_HumanFirstName}",
    [%1] "Vaporizer {V_HumanFirstName}",
    [%1] "Death Ray {D_HumanFirstName}",
    [%1] "Phaser {F_HumanFirstName}",
    [%1] "Terminator {T_HumanFirstName}",
    [%1 * 0.7] "Microwaver {M_HumanFirstName}",
    [%1 * 0.7] "Zapper {Z_HumanFirstName}",
}

RareVersionSuffix
{
    [20]"",
    " v{MajorVersionPrefix}.{MinorVersionSuffix}",
}

VersionSuffix
{
    "v{MajorVersionPrefix}.{MinorVersionSuffix}",
}

MajorVersionPrefix
{
    [1]     "0",
    [0.8]   "1",
    [0.7]   "2",
    [0.5]   "3",
    [0.4]   "4",
    [0.3]   "5",
    [0.2]   "6",
}

MinorVersionSuffix
{
    [3]"{RandomDigit}",
    [9]"{RandomNonZeroDigit}{RandomDigit}",
    [1]"{RandomNonZeroDigit}{RandomDigit}{RandomDigit}",
}

RandomNonZeroDigit
{
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
}
RandomDigit
{
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
}